server {
    listen       80;
    server_name  localhost;

    # Disable server tokens to hide Nginx version and server info
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
